# CMS

./: README.md  build.gradle
DOC/: 04毕胜21陈锦宇32罗文璐17吴雪敏08曹浩楠79冯奕健27谢苑珍课堂管理系统v4.docx  文档todo.txt
app/: build.gradle
app/src/androidTest/java/com/example/dell/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/afinal/: CourseDetailActivity.java  FeedbackActivity.java  Login.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  UserDetailActivity.java
app/src/main/java/com/example/dell/afinal/Activity/: CourseCreate.java  CourseDetailActivity.java  CourseDiscussionActivity.java  EditCourseActivity.java  FeedbackActivity.java  HistoryNotificationActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyCourseActivity.java  MyLikesActivity.java  MyNotificationActivity.java  MyPostActivity.java  NewPostActivity.java  PostInfoActivity.java  RegisterActivity.java  SendMessage.java  SplashActivity.java  StudentCourseActivity.java  TeacherCourseActivity.java  Teacher_MainActivity.java  UserDetailActivity.java
app/src/main/java/com/example/dell/afinal/Adapter/: CommentListAdapter.java  CourseListAdapter.java  CourseManagerAdapter.java  CourseNotifAdapter.java  DiscussionListAdapter.java  MyPostListAdapter.java  NoticeFragmentAdapter.java  NotificationListAdapter.java  PostFragmentAdapter.java  PostListAdapter.java  SystemNotifAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dell/afinal/Fragment/: AllPostFragment.java  BackHandledFragment.java  BaseFragment.java  CourseFragment.java  CourseMessageFragment.java  CourseNotificationFragment.java  DiscussionFragment.java  MineFragment.java  PopularPostFragment.java  SysNotificationFragment.java  pFragment.java  sFragment.java
app/src/main/java/com/example/dell/afinal/Utils/: DialogUtil.java  SnackBarUtil.java  ToastUtil.java
app/src/main/java/com/example/dell/afinal/View/: BounceScrollView.java  CircleImageView.java  LinedEditText.java  NoScrollViewPager.java  RippleView.java
app/src/main/java/com/example/dell/afinal/bean/: Comment.java  Course.java  CourseNotification.java  DiaryObj.java  FeedBack.java  MessageEvent.java  Post.java  SystemNotification.java  Teacher.java  User.java
app/src/main/res/drawable/: border.xml  card_shape.xml  noti_shape.xml  tag_shape.xml  textview_bg_select.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_course.xml  activity_register.xml  activity_splash.xml  activity_user_detail.xml  courdetail_toolbar.xml  courlist_toolbar.xml  course_fragment.xml  course_item.xml  course_list_toolbar.xml  discussion_fragment.xml  edit_dialog.xml  list_item.xml  main_fragment.xml  plaza_fragment.xml  post_list_toolbar.xml  setting_fragment.xml  teacher_main.xml
app/src/main/res/layout/activity/layout/: activity_course_detail.xml  activity_course_discussion.xml  activity_create_course.xml  activity_edit_course.xml  activity_feedback.xml  activity_history_notification.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_course.xml  activity_my_likes.xml  activity_my_notification.xml  activity_my_post.xml  activity_new_post.xml  activity_post_info.xml  activity_register.xml  activity_sendmessage.xml  activity_splash.xml  activity_teacher_course.xml  activity_user_detail.xml  course_create_toolbar.xml  dialoglayout.xml  message_toolbar.xml  teacher_activity_main.xml
app/src/main/res/layout/fragment/layout/: allpost_fragment.xml  course_fragment.xml  discussion_fragment.xml  mine_fragment.xml  popularpost_fragment.xml
app/src/main/res/layout/item/layout/: comment_item.xml  course_item.xml  course_manage_item.xml  discussion_item.xml  history_item.xml  mypost_item.xml  notification_item.xml  post_item.xml
app/src/main/res/layout/other/layout/: dialoglayout.xml  edit_dialog.xml  input_dialog.xml  post_edit_dialog.xml
app/src/main/res/layout/toolbar/layout/: course_detail_toolbar.xml  course_list_toolbar.xml  new_post_toolbar.xml  post_detail_toolbar.xml  post_list_toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
文档/: 01_安装部署说明.docx  01_安装部署说明.md  02_用户使用手册.docx  02_用户使用手册.md  03_软件需求规格说明书.docx  03_软件需求规格说明书.md  04_软件设计文档 .docx  04毕胜21陈锦宇32罗文璐17吴雪敏08曹浩楠79冯奕健27谢苑珍课堂管理系统.docx  04毕胜21陈锦宇32罗文璐17吴雪敏08曹浩楠79冯奕健27谢苑珍课堂管理系统v3.docx  04毕胜21陈锦宇32罗文璐17吴雪敏08曹浩楠79冯奕健27谢苑珍课堂管理系统v5.docx  05_小组分工贡献率说明.md  UML.mdl  ~$_软件需求规格说明书.docx  ~$用户使用说明.docx  文档todo.txt  用户使用说明.docx  课程管理系统.pptx
