<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.afinal.CourseDetailActivity">

    <include
        android:id="@+id/detail_toolbar"
        layout="@layout/courdetail_toolbar"/>

    <LinearLayout
        style="@style/coursedetail_item">

        <TextView
            android:id="@+id/cname"
            style="@style/item_tag"
            android:text="@string/course_name"/>

        <TextView
            android:id="@+id/course_name"
            style="@style/item_content"
            android:text="@string/course_name"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/coursedetail_item">

        <TextView
            android:id="@+id/cdescription"
            style="@style/item_tag"
            android:text="@string/course_descri" />

        <TextView
            android:id="@+id/course_intro"
            style="@style/item_content"
            android:text="@string/course_descri"/>
    </LinearLayout>

    <LinearLayout
        style="@style/coursedetail_item">

        <TextView
            android:id="@+id/ctime"
            style="@style/item_tag"
            android:text="@string/course_time" />

        <TextView
            android:id="@+id/course_time"
            style="@style/item_content"
            android:text="@string/course_time"/>

    </LinearLayout>

    <LinearLayout
        style="@style/coursedetail_item">

        <TextView
            android:id="@+id/cplace"
            style="@style/item_tag"
            android:text="@string/course_place" />

        <TextView
            android:id="@+id/course_place"
            style="@style/item_content"
            android:text="@string/course_place"/>

    </LinearLayout>

    <LinearLayout
        style="@style/coursedetail_item">

        <TextView
            android:id="@+id/ccapatity"
            style="@style/item_tag"
            android:text="@string/course_capacity" />

        <TextView
            android:id="@+id/course_capacity"
            style="@style/item_content"
            android:text="@string/course_capacity"/>

    </LinearLayout>

    <Button
        android:id="@+id/join_course"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textview_bg_select"
        android:gravity="center"
        android:textColor="@color/button_text"
        android:textSize="16sp"
        android:layout_marginTop="70dp"
        android:text="@string/join_course"/>

</LinearLayout>
