<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/course_card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/course_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/lesson_holder"/>

            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_name"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/course_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/course_descri"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
