<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <Button
            android:id="@+id/play"
            android:layout_width="81dp"
            android:layout_height="50dp"
            android:text="@string/test_teacher"
            />
        <Button

            android:id="@+id/stop"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="@string/test_teacher"

            />
        <Button

            android:id="@+id/quit"
            android:layout_width="80dp"
            android:layout_height="50dp"

            android:text="@string/test_teacher"

            />



</android.support.constraint.ConstraintLayout>
